<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.android.panicbutton.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="308dp"
        android:layout_height="267dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/main_login_btn"
        android:onClick="login"
        android:layout_margin="30dp"
        android:height="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN" />
    <Button
        android:onClick="register"
        android:id="@+id/main_register_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:height="60dp"/>

</LinearLayout>
